spring.application.name=telegram-bot

telegram.webhook-path=https://service-api.online/v1/telegram/webhook
telegram.bot.username=GitHub Notify
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

github.webhook.base-path=https://service-api.online/v1/github/webhook

server.servlet.context-path=/v1/telegram
spring.mvc.servlet.load-on-startup=1
