spring.application.name=telegram-bot

telegram.webhook-path=${TELEGRAM_WEBHOOK_PATH}
telegram.bot.username=GitHub Notify
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

github.webhook.base-path=${GITHUB_WEBHOOK_BASE_PATH}

server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
spring.mvc.servlet.load-on-startup=1
